{
  "$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/dist/**",
      "!**/coverage/**",
      "!**/playwright-report/**",
      "!**/test-results/**",
      "!**/.wrangler/**"
    ],
    "maxSize": 10000000
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useHookAtTopLevel": "error"
      },
      "complexity": {
        "useLiteralKeys": "off"
      },
      "nursery": {
        "useUniqueElementIds": "off"
      },
      "performance": {
        "noBarrelFile": "error",
        "noReExportAll": "error"
      },
      "suspicious": {
        "useAwait": "error",
        "noDuplicateProperties": "off"
      },
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noDescendingSpecificity": "off",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error"
      }
    }
  },
  "css": {
    "parser": {
      "cssModules": true
    }
  }
}
